# Photura

./: .gitignore  App.xaml  LICENSE  Photura.slnx  README.md
PhotouraSetup/: License.rtf  PhotouraSetup.wixpdb  PhotouraSetup.wxs  build.bat
Photura/: App.config  App.xaml  App.xaml.cs  Photura.csproj  Settings.Designer.cs  Settings.settings
Photura/Assets/: photura.ico OLD  photura.psd
Photura/Controls/: CropOverlay.xaml  CropOverlay.xaml.cs  EditSliderRow.xaml  EditSliderRow.xaml.cs  InfoSidebar.xaml  InfoSidebar.xaml.cs
Photura/Models/: EditState.cs  ImageFile.cs  ImageMetadata.cs
Photura/Properties/: Settings.cs
Photura/Services/: FolderNavigator.cs  ImageLoader.cs  ImageProcessor.cs  MetadataService.cs
Photura/Themes/: DarkTheme.xaml  LightTheme.xaml
Photura/ViewModels/: EditViewModel.cs  RelayCommand.cs  ViewerViewModel.cs
Photura/Views/: EditView.xaml  EditView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
Photura/Views/Scenes/: AdjustmentsScene.xaml  AdjustmentsScene.xaml.cs  CropScene.xaml  CropScene.xaml.cs  FiltersScene.xaml  FiltersScene.xaml.cs
